<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffff</color>
    <color name="colorPrimaryDark">#ffff</color>
    <color name="colorAccent">#D81B60</color>
    <color name="biru">#40E0D0</color>
</resources>
